# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RC_All_Round
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STM32/proj/RC_All_Round/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RC_All_Round.elf


#############################################
# Order-only phony target for RC_All_Round.elf

build cmake_object_order_depends_target_RC_All_Round.elf: phony || CMakeFiles/RC_All_Round.elf.dir

build CMakeFiles/RC_All_Round.elf.dir/BSP/my_fdcan.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/BSP/my_fdcan.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\BSP\my_fdcan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\BSP
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Controller/PID.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Controller/PID.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Controller\PID.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Controller
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Controller/PID_Adjust.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Controller/PID_Adjust.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Controller\PID_Adjust.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Controller
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Core/Src/fdcan.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Core/Src/fdcan.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Core\Src\fdcan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Core/Src/gpio.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Core/Src/main.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Core/Src/main.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Core/Src/stm32g4xx_hal_msp.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Core/Src/stm32g4xx_hal_msp.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Core\Src\stm32g4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Core/Src/stm32g4xx_hal_timebase_tim.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Core/Src/stm32g4xx_hal_timebase_tim.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Core\Src\stm32g4xx_hal_timebase_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Core/Src/stm32g4xx_it.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Core\Src\stm32g4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Core/Src/syscalls.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Core/Src/sysmem.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Core/Src/system_stm32g4xx.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Core\Src\system_stm32g4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Core/Src/usart.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Core/Src/usart.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Core/Startup/startup_stm32g474vetx.s.obj: ASM_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Core/Startup/startup_stm32g474vetx.s || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Core\Startup\startup_stm32g474vetx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_fdcan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/User/IRQ.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/User/IRQ.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\User\IRQ.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/User/Init.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/User/Init.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\User\Init.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb

build CMakeFiles/RC_All_Round.elf.dir/User/retarget.c.obj: C_COMPILER__RC_All_Round.2eelf_unscanned_Debug D$:/STM32/proj/RC_All_Round/User/retarget.c || cmake_object_order_depends_target_RC_All_Round.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_All_Round.elf.dir\User\retarget.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/RC_All_Round/Core/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/RC_All_Round/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/RC_All_Round/Drivers/CMSIS/Include -ID:/STM32/proj/RC_All_Round/User -ID:/STM32/proj/RC_All_Round/BSP -ID:/STM32/proj/RC_All_Round/Application -ID:/STM32/proj/RC_All_Round/Controller
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_All_Round.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_PDB = RC_All_Round.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RC_All_Round.elf


#############################################
# Link the executable RC_All_Round.elf

build RC_All_Round.elf: C_EXECUTABLE_LINKER__RC_All_Round.2eelf_Debug CMakeFiles/RC_All_Round.elf.dir/BSP/my_fdcan.c.obj CMakeFiles/RC_All_Round.elf.dir/Controller/PID.c.obj CMakeFiles/RC_All_Round.elf.dir/Controller/PID_Adjust.c.obj CMakeFiles/RC_All_Round.elf.dir/Core/Src/fdcan.c.obj CMakeFiles/RC_All_Round.elf.dir/Core/Src/gpio.c.obj CMakeFiles/RC_All_Round.elf.dir/Core/Src/main.c.obj CMakeFiles/RC_All_Round.elf.dir/Core/Src/stm32g4xx_hal_msp.c.obj CMakeFiles/RC_All_Round.elf.dir/Core/Src/stm32g4xx_hal_timebase_tim.c.obj CMakeFiles/RC_All_Round.elf.dir/Core/Src/stm32g4xx_it.c.obj CMakeFiles/RC_All_Round.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/RC_All_Round.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/RC_All_Round.elf.dir/Core/Src/system_stm32g4xx.c.obj CMakeFiles/RC_All_Round.elf.dir/Core/Src/usart.c.obj CMakeFiles/RC_All_Round.elf.dir/Core/Startup/startup_stm32g474vetx.s.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj CMakeFiles/RC_All_Round.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj CMakeFiles/RC_All_Round.elf.dir/User/IRQ.c.obj CMakeFiles/RC_All_Round.elf.dir/User/Init.c.obj CMakeFiles/RC_All_Round.elf.dir/User/retarget.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/STM32/proj/RC_All_Round/cmake-build-debug/RC_All_Round.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/STM32/proj/RC_All_Round/STM32G474VETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\RC_All_Round.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM32\proj\RC_All_Round\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/STM32/proj/RC_All_Round/cmake-build-debug/RC_All_Round.elf D:/STM32/proj/RC_All_Round/cmake-build-debug/RC_All_Round.hex && arm-none-eabi-objcopy -Obinary D:/STM32/proj/RC_All_Round/cmake-build-debug/RC_All_Round.elf D:/STM32/proj/RC_All_Round/cmake-build-debug/RC_All_Round.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RC_All_Round.elf.dir\
  TARGET_FILE = RC_All_Round.elf
  TARGET_PDB = RC_All_Round.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM32\proj\RC_All_Round\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM32\proj\RC_All_Round\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\STM32\proj\RC_All_Round -BD:\STM32\proj\RC_All_Round\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STM32/proj/RC_All_Round/cmake-build-debug

build all: phony RC_All_Round.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/STM32/proj/RC_All_Round/CMakeLists.txt E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/STM32/proj/RC_All_Round/CMakeLists.txt E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
